<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>...calendar.js...</title>
<link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/calendar.css">
</head>

<body>
   
    <div class="content">
      <div id="mainFilter">
          <table>
              <tr>
                  <td class="etichetta">Stato</td>
                  <td>
                      <select id="cmbStato">
                       <option value="tutti">...</option>
                       <option value="prenotazione">Prenotazione</option>
                       <option value="riparazione">Riparazione</option>
                     </select>
                  </td>
              </tr>
          </table>
      </div>
      <div id="mainVisu">
            <div class="button sub"> back </div>
            <div class="button periodo not-selected" data-vedicome="0">1 settimana</div>
            <div class="button periodo selected" data-vedicome="1">2 settimane</div>
            <div class="button periodo not-selected" data-vedicome="2">mese</div>
            <div class="button add"> forward </div>
      </div>
      <div id="mainContent">
          Test
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/glyphicons/glyphicons.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>

</body>
</html>